{
  "name": "ng-material-multilevel-menu-angular-project",
  "version": "4.9.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^8.0.0-beta.1",
    "@angular/cdk": "^7.0.0-rc.2",
    "@angular/common": "^8.0.0-beta.1",
    "@angular/compiler": "^8.0.0-beta.1",
    "@angular/core": "^8.0.0-beta.1",
    "@angular/forms": "^8.0.0-beta.1",
    "@angular/http": "^8.0.0-beta.1",
    "@angular/material": "^7.0.0-rc.2",
    "@angular/platform-browser": "^8.0.0-beta.1",
    "@angular/platform-browser-dynamic": "^8.0.0-beta.1",
    "@angular/router": "^8.0.0-beta.1",
    "core-js": "^2.6.3",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^8.0.0-beta.1",
    "@angular-devkit/build-ng-packagr": "~0.13.0-rc.0",
    "@angular-devkit/build-angular": "~0.13.0-rc.0",
    "ng-packagr": "^4.0.0-rc.3",
    "tsickle": "0.34.0",
    "tslib": "^1.7.1",
    "typescript": "~3.2.4",
    "@angular/cli": "~7.3.0-rc.0",
    "@angular/language-service": "^8.0.0-beta.1",
    "@types/jasmine": "~3.3.7",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.1",
    "tslint": "~5.9.1"
  }
}
